#view Resolver cfg
server.port=5000
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#DataSourceConfig
spring.datasource.url=jdbc:mysql://employee.c3eo2prykvos.ap-south-1.rds.amazonaws.com:3306/employee_connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pradhan8894

#JPA Hibernate cfgs

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#validation cfgs
spring.messages.basename=com/nt/validations/vailidation
spring.messages.encoding=UTF-8

